<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.playandstart.playandstart.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:background="@drawable/color"
        android:text="REGISTRARTE"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="65dp"
        android:background="@drawable/color"
        android:text="INISIAR SESIÓN"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="SALTAR"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Salir"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="254dp"
        android:layout_height="219dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="55dp" />

</android.support.constraint.ConstraintLayout>
